# Config file for scheduler

# Receiver of files. Default: davendiy@gmail.com
receiver=davendiy@gmail.com

# interval of taking snap- and screenshots. Default: 40000 - means 40 seconds.
time=40000

# Message that receiver gets. Default: Testing sending
messageText=Testing sending

# The subject of message that receiver gets. Default: Testing
messageSubject=Testing

# Template of screenshot name. To this value will be added current data and
# extension .png. Default: screenshots/screen.
# So default file has template  screenshots/screenYYY-MM-DD_HH-MM-SS.png
screenShotFileName=screenshots/screen

# Template of snapshot name. To this value will be added current data and
# extension .png. Default: snapshots/cam
# So default file has template  snapshots/camYYY-MM-DD_HH-MM-SS.png
snapShotFileName=snapshots/cam